APP_NAME=Login
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_PORT=3000

# Conexiones por Mysql
DB_CONNECTION=mysql2
DB_HOST=host
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass
DB_CONNECT_TIMEOUT=3600
#ACTIVA LA OPCION DE POOL CONNECTION DRIVER MYSQL
DB_CONNECTION_POOL=true
#LIMITE CONECCIONES POOL CONNECTION
DB_CONNECTION_LIMIT=100
#PARA ESTABLECER CONEXION GLOBAL DESDE LIBRERIA SI ES TRUE  on|off
DB_CONNECTION_GLOBAL=on
#PARA ACTIVAR FINALIZACION DE CONEXION true|false
DB_CONNECTION_END=true

# Conexiones por Masterdata VTEX
# DB_CONNECTION=masterdatavtex
# DB_VTEX_URL=https://{{accountName}}.{{environment}}.com.br
# DB_VTEX_APIKEY=vtex-key
# DB_VTEX_APITOKEN=vtex-token
# DB_VTEX_START_ENTITY=lgbr
# DB_VTEX_NAME=login_latam_arg
# DB_VTEX_VERSION=v1
# DB_VTEX_REST_RANGE="resources=0-1000"
# DB_VTEX_TITLE= 