sonar.projectKey=mdlz_client_node_flow
sonar.projectName=Client Node Flow
sonar.projectVersion=1.0.0

sonar.language=javascript

sonar.sourceEncoding=UTF-8

# Carpetas a excluir del análisis
sonar.exclusions=node_modules